# IoT-Greenhouse

./: .gitignore  README.md
.github/workflows/: build.yml  deplay.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
3D Assets/: Floorplan.blend
Backend/: .gitignore  Greenhouse.sln  docker-compose.yml
Backend/.github/: deplay.yml
Backend/Greenhouse.API/: Greenhouse.API.csproj  Greenhouse.API.http  HelloController.cs  Program.cs  WebSocketHandler.cs  appsettings.Development.json  appsettings.EXAMPLE.json  appsettings.json  appsettings.template.json
Backend/Greenhouse.API/ActionFilters/: AuthenticatedFilter.cs  EnumSchemaFilter.cs  ExceptionFilter.cs
Backend/Greenhouse.API/Attributes/: AuthenticatedAttribute.cs  RolepolicyAttribute.cs
Backend/Greenhouse.API/Controllers/: AuthController.cs  DeviceController.cs  HelloController.cs  SubscriptionController.cs
Backend/Greenhouse.API/FrontendDtos/: AuthorizedUser.cs  DeviceAssignDto.cs  SubscirbeToTopicDto.cs
Backend/Greenhouse.API/Properties/: launchSettings.json
Backend/Greenhouse.API/WebsocketHandlers/: ServerToClient.cs
Backend/Greenhouse.Application/: Greenhouse.Application.csproj  HelloResponseDto.cs  IHelloService.cs  UserDto.cs
Backend/Greenhouse.Application/Environment/: JwtSettings.cs  PasswordSettings.cs
Backend/Greenhouse.Application/Exceptions/: ErrorException.cs  ErrorResponseDTO.cs
Backend/Greenhouse.Application/Mqtt/Dtos/: DeviceLogDto.cs  PreferencesChangeDto.cs  UnassignedDeviceDto.cs
Backend/Greenhouse.Application/Mqtt/Interfaces/: IMqttPublisher.cs
Backend/Greenhouse.Application/Repositories/: IDeviceRepository.cs  IFeatureToggleRepository.cs  ILogRepository.cs  IUserRepository.cs
Backend/Greenhouse.Application/Security/: IAuthService.cs  IJwtManager.cs
Backend/Greenhouse.Application/Security/Requests/: AuthorizedUserResponseDTO.cs  AuthorizedUserResponseDto.cs  Request.cs  Response.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserSignupDto.cs  UserSignupResponseDto.cs
Backend/Greenhouse.Application/Services/Device/: IDeviceService.cs
Backend/Greenhouse.Application/Services/Device/Requests/: ChangeDeviceNameDto.cs  DeviceResponseDto.cs
Backend/Greenhouse.Application/Services/FeatureToggle/: IFeatureToggleService.cs
Backend/Greenhouse.Application/Services/Logs/: ILogService.cs
Backend/Greenhouse.Application/Services/User/: IUserService.cs
Backend/Greenhouse.Application/Websocket/: ConnectionManager.cs  ServerEchosClient.cs
Backend/Greenhouse.Application/Websocket/DTOs/: FromClientDto.cs  ServerBroadcastsLogToDashboard.cs  ServerBroadcastsUnassignedDeviceToDashboard.cs  WebsocketError.cs
Backend/Greenhouse.Application/Websocket/Interfaces/: IConnectionManager.cs  IServerToClient.cs  IWebSocketSubscriptionService.cs
Backend/Greenhouse.DataAccess/: AppDbContext.cs  Greenhouse.DataAccess.csproj
Backend/Greenhouse.DataAccess/Migrations/: 20250419185408_InitialCreate.Designer.cs  20250502074446_AddDeviceLogsPreferences.Designer.cs  AppDbContextModelSnapshot.cs
Backend/Greenhouse.DataAccess/Repositories/: DeviceRepository.cs  LogRepository.cs  UserRepository.cs
Backend/Greenhouse.Domain/: Example.cs  Greenhouse.Domain.csproj  UserRole.cs
Backend/Greenhouse.Domain/DatabaseDtos/: Device.cs  Example.cs  Log.cs  (+6 more)
Backend/Greenhouse.Infrastructure/: AppDbContext.cs  Greenhouse.Infrastructure.csproj
Backend/Greenhouse.Infrastructure/AuthService/: AuthService.cs
Backend/Greenhouse.Infrastructure/Environment/: MqttSettings.cs
Backend/Greenhouse.Infrastructure/Infrastructure.DataAccess/Migrations/: 20250419185408_InitialCreate.Designer.cs  20250502074446_AddDeviceLogsPreferences.Designer.cs  20250502074446_AddDeviceLogsPreferences.cs  20250514085449_PreferencesStructureChange.Designer.cs  20250514085449_PreferencesStructureChange.cs  20250516130230_ChangedLogValueType.Designer.cs  20250516130230_ChangedLogValueType.cs  20250520154304_AddedUnassignedDevicesTable.Designer.cs  20250520154304_AddedUnassignedDevicesTable.cs  20250522161329_FeatureFlag.Designer.cs  20250522161329_FeatureFlag.cs  20250522161912_FeatureFlag_Seeding.Designer.cs  20250522161912_FeatureFlag_Seeding.cs  AppDbContextModelSnapshot.cs
Backend/Greenhouse.Infrastructure/Infrastructure.DataAccess/Repositories/: DeviceRepository.cs  FeatureToggleRepository.cs  LogRepository.cs  UserRepository.cs
Backend/Greenhouse.Infrastructure/Infrastructure.Dependencies/: DependencyInjection.cs
Backend/Greenhouse.Infrastructure/Migrations/: 20250412193421_InitialCreate.Designer.cs  20250412193421_InitialCreate.cs  20250412194129_AddExample.Designer.cs  20250412194129_AddExample.cs  20250412194330_AddExampleV2.Designer.cs  20250412194330_AddExampleV2.cs  20250419185408_InitialCreate.Designer.cs  20250419185408_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Greenhouse.Infrastructure/MqttServices/: MqttExtensions.cs  MqttPublisher.cs
Backend/Greenhouse.Infrastructure/MqttServices/MqttSubscriptionEventHandlers/: GasEventHandler.cs  IMqttMessageHandler.cs  TemperatureEventHandler.cs  UnassignedDeviceEventHandler.cs
Backend/Greenhouse.Infrastructure/Security/: JwtManager.cs  PasswordManager.cs
Backend/Greenhouse.Infrastructure/Services/: DeviceService.cs  FeatureToggleService.cs  HelloService.cs  LogService.cs  MonitorService.cs  UserService.cs
Backend/Greenhouse.Infrastructure/WebsocketServices/: ConnectionManager.cs  ServerToClient.cs  WebsocketSubscriptionService.cs
Backend/Greenhouse.Tests/: ApiTestBase.cs  DeviceControllerTests.cs  Greenhouse.Tests.csproj  ISeeder.cs  Seeder.cs  TestMqttClient.cs  TestWsClient.cs  UnitTest1.cs  UserServiceTests.cs
Frontend/: .env.development  .env.production  .firebaserc  OLDCHART.js  README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
Frontend/src/: Api.ts  main.tsx
IoT/IoT_Project_Gas/: IoT_Project_Gas.ino  IoT_Sensor_Test.ino
Project Assets/: Floorplan.blend  Floorplan.blend1  FloorplanUV.blend  FloorplanUV.blend1  FloorplanUV.fbx  Logo.ai  RoundedCutout.ai
(+60 files in other folders)
